preload = /home/zelzahn/Pictures/bg/background.jpg
preload = /home/zelzahn/Pictures/bg/bg_river.jpg
preload = /home/zelzahn/Pictures/bg/jolien.jpeg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/zelzahn/Pictures/bg/background.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = eDP-1,/home/zelzahn/Pictures/bg/bg_river.jpg
# wallpaper = ,/home/zelzahn/Pictures/bg/bg_river.jpg
wallpaper = ,/home/zelzahn/Pictures/bg/jolien.jpeg
# .. more monitors
